######### ################

EDUCATIONTXT=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK

#########  ################

SOCIALSECURITY=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK

########### ###

THIRDCARINFO=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK

######## ##########

ECIFQUERY=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK
######## ##########

PublicSecurity=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK
PUBLICSECURITY=/u01/appfiles/spsj/files/spdbFolder/DOWN/BAK