###### \u4EA7\u54C1\u7BA1\u7406 \u56FE\u7247\u4E0A\u4F20\u76EE\u5F55 ######
IMG_PATH=\\\\172.30.112.100/share1/
SIT_LOGIN=0

###### \u57DF\u8D26\u53F7\u9A8C\u8BC1\u670D\u52A1\u5668 ######
LDAP_URL=ldap://icccuat.com:389
DC=Icccuat

SHEBAORETURNDATA_LOCAL=/usr/oracle/weblogic/user_projects/domains/spsj/files/spdbFolder/SHEBAODATARETURN

FTP_IP=172.30.112.43
FTP_PORT=21
FTP_USER=uatyingkl
FTP_PASS=Welcome201602
LOCAL_ROOT=D\:\\spdbFolder
FTP_ROOT=

FTP_IP_1=172.30.112.43
FTP_PORT_1=21
FTP_USER_1=uathuangh
FTP_PASS_1=Welcome005

PUBLICSECURITY_LOCAL=D:\\spdbFolder\\Pub
JUXINLIBLACKLIST_LOCAL=D:\\spdbFolder\\juxinliBlacklist

TENCENT_CREDIT_INPUT=\\SJPT\\INPUT\\Tencent_Credit
TENCENT_FRAUD_INPUT=\\SJPT\\INPUT\\Tencent_Fraud

LOCAL_TENCENT_CRM=D:/spdbFolder/tencent
FTP_TENCENT_CRM=/reportshare/CRM_TXZX/input
FTP_TENCENT_COM_TXZX=/COM_TXZX/input
FTP_TENCENT_APPROVAL=/wzxs/Tencent
FTP_TENCENT_Fraud=/wzxs/Tencent/Qizha

######\u516C\u5B89\u7F51\u3001\u805A\u4FE1\u7ACB\u4FE1\u606F\u5BFC\u5165
GAW_INPUT=\\SJPT\\INPUT\\GAW
GAW_INPUT_LOCAL=D:\\spdbFolder\\GAW
TZR_INPUT=\\SJPT\\INPUT\\TZR
TZR_INPUT_LOCAL=D:\\spdbFolder\\TZR
JXL_INPUT=\\SJPT\\INPUT\\JXL
JXL_INPUT_LOCAL=D:\\spdbFolder\\JXL
SHEBAO_INPUT=\\SJPT\\INPUT\\SHEBAO
SHEBAO_INPUT_LOCAL=D:\\spdbFolder\\SHEBAO

SJGSD_INPUT=\\instinct\\SZGSD
SJGSD_INPUT_LOCAL=D:\\spdbFolder\\SJGSD
SFZGSD_INPUT=\\instinct\\SFZGSD
SFZGSD_INPUT_LOCAL=D:\\spdbFolder\\SFZGSD

FTP_APPROVAL=\\WZXS\\TONGYONG
FTP_INSTINCT=\\INSTINCT\\SZSB

FTP_EDUTXT=\\WZXS\\XUELI
FTP_CHELIANG=\\WZXS\\CHELIANG
FTP_EDUIMPORT=\\SJPT\\INPUT\\XUELI
FTP_EUCVEHICLE=\\SJPT\\INPUT\\CHELIANG
FTP_SHEBAO=\\WZXS\\SHEBAO
FTP_SZOVERDUE=\\PYZX\\UPLOAD
FTP_TENCENTINSTINCT=\\INSTINCT\\SZSB

PBOC_T_0=\\SJPT\\INPUT\\PBOC_T_0
PBOC_T_1=\\SJPT\\INPUT\\PBOC_T_1
##LOCAL_PBOC_T_0=\\PBOC_T_0
##LOCAL_PBOC_T_1=\\PBOC_T_1
LOCAL_PBOC_T_0=D:\\PBOC_T_0
LOCAL_PBOC_T_1=D:\\PBOC_T_1

ZMXY_Ali=\\SJPT\\INPUT\\Ali
##LOCAL_ZMXY_Ali=D:\\ZMXY_Ali
LOCAL_ZMXY_Ali=/usr/oracle/weblogic/user_projects/domains/spsj/files/spdbFolder/Ali


BAIRONG=\\SJPT\\INPUT\\bairong
LOCAL_BAIRONG=D:\\bairong
##LOCAL_BAIRONG=/usr/oracle/weblogic/user_projects/domains/spsj/files/spdbFolder/bairong

ZHIFUBAO=\\SJPT\\INPUT\\zhifubao
LOCAL_ZHIFUBAO=/usr/oracle/weblogic/user_projects/domains/spsj/files/spdbFolder/zhifubao
##LOCAL_ZHIFUBAO=D:\\zhifubao
IDCHECK=\\SJPT\\INPUT\\IDCheck
LOCAL_IDCHECK=D:\\spdbFolder\\IDCheck

FTP_IP_2=172.30.112.43
FTP_PORT_2=21
FTP_USER_2=uatyingkl
FTP_PASS_2=Welcome201602


RC_LOCAL_FOLDER_APP=D\:\\spdbFolder\\BAK
RC_NAME_APP=SQXX_PF_APPLICATION_
RC_FTP_FOLDER_APP=/pre_data/3SJPT/SQXX/SQXX_PF_APPLICATION

RC_LOCAL_FOLDER_BJWTPERSON =D\:\\spdbFolder\\BAK
RC_NAME_BJWTPERSON=WT_PF_BJWT_PERSON_RECORD_
RC_FTP_FOLDER_BJWTPERSON=/pre_data/3SJPT/WT/WT_PF_BJWT_PERSON_RECORD

RC_LOCAL_FOLDER_BJWTUNIT =D\:\\spdbFolder\\BAK
RC_NAME_BJWTUNIT=WT_PF_BJWT_UNIT_RECORD_
RC_FTP_FOLDER_BJWTUNIT=/pre_data/3SJPT/WT/WT_PF_BJWT_UNIT_RECORD

RC_LOCAL_FOLDER_CAR=D\:\\spdbFolder\\BAK
RC_NAME_CAR=CL_PF_VEHICLE_RECORD_
RC_FTP_FOLDER_CAR=/pre_data/3SJPT/CL/CL_PF_VEHICLE_RECORD

RC_LOCAL_FOLDER_EDU =D\:\\spdbFolder\\BAK
RC_NAME_EDU=XUELI_PF_EDUCATION_RECORD_
RC_FTP_FOLDER_EDU=/pre_data/3SJPT/XUELI/XUELI_PF_EDUCATION_RECORD

RC_LOCAL_FOLDER_GZMOBILE=D\:\\spdbFolder\\BAK
RC_NAME_GZMOBILE=DGYD_PF_GZMOBILE_RECORD_
RC_FTP_FOLDER_GZMOBILE=/pre_data/3SJPT/DGYD/DGYD_PF_GZMOBILE_RECORD

RC_LOCAL_FOLDER_JXLBLACKLIST=D\:\\spdbFolder\\BAK
RC_NAME_JXLBLACKLIST=JXLHMD_PF_JUXINLIBLACKLIST_RECORD_
RC_FTP_FOLDER_JXLBLACKLIST=/pre_data/3SJPT/JXLHMD/JXLHMD_PF_JUXINLIBLACKLIST_RECORD

RC_LOCAL_FOLDER_JXLREPORT=D\:\\spdbFolder\\BAK
RC_NAME_JXLREPORT=JXLBG_PF_JUXINLIREPORT_RECORD_
RC_FTP_FOLDER_JXLREPORT=/pre_data/3SJPT/JXLBG/JXLBG_PF_JUXINLIREPORT_RECORD

RC_LOCAL_FOLDER_PUBLIC=D\:\\spdbFolder\\BAK
RC_NAME_PUBLIC=GAW_PF_PUBLICSECURITY_RECORD_
RC_FTP_FOLDER_PUBLIC=/pre_data/3SJPT/GAW/GAW_PF_PUBLICSECURITY_RECORD

RC_LOCAL_FOLDER_SZ=D\:\\spdbFolder\\BAK
RC_NAME_SZ=SZSB_PF_SOCIALSECURITY_RECORD_
RC_FTP_FOLDER_SZ=/pre_data/3SJPT/SZSB/SZSB_PF_SOCIALSECURITY_RECORD

RC_LOCAL_FOLDER_TENCENTFRAUD=D\:\\spdbFolder\\BAK
RC_NAME_TENCENTFRAUD=TX_PF_TENCENTFRAUD_RECORD_
RC_FTP_FOLDER_TENCENTFRAUD=/pre_data/3SJPT/TX/TX_PF_TENCENTFRAUD_RECORD
RC_LOCAL_FOLDER_TENCENTREPORT=D\:\\spdbFolder\\BAK
RC_NAME_TENCENTREPORT=TX_PF_TENCENTREPORT_RECORD_
RC_FTP_FOLDER_TENCENTREPORT=/pre_data/3SJPT/TX/TX_PF_TENCENTREPORT_RECORD

RC_LOCAL_FOLDER_UPBLACKLIST=D\:\\spdbFolder\\BAK
RC_NAME_UPBLACKLIST=YLHMD_PF_UNIONPAYBLACKLIST_RECORD_
RC_FTP_FOLDER_UPBLACKLIST=/pre_data/3SJPT/YLHMD/YLHMD_PF_UNIONPAYBLACKLIST_RECORD

RC_LOCAL_FOLDER_WH=D\:\\spdbFolder\\BAK
RC_NAME_WH=WHSB_PF_SOCIALSECURITY_RECORD_
RC_FTP_FOLDER_WH=/pre_data/3SJPT/WHSB/WHSB_PF_SOCIALSECURITY_RECORD

RC_LOCAL_FOLDER_YELLOWPAGE=D\:\\spdbFolder\\BAK
RC_NAME_YELLOWPAGE=HY_PF_YELLOWPAGE_RECORD_
RC_FTP_FOLDER_YELLOWPAGE=/pre_data/3SJPT/HY/HY_PF_YELLOWPAGE_RECORD
RC_LOCAL_FOLDER_YELLOWUNIT=D\:\\spdbFolder\\BAK
RC_NAME_YELLOWUNIT=HY_PF_YELLOWPAGE_UNIT_RECORD_
RC_FTP_FOLDER_YELLOWUNIT=/pre_data/3SJPT/HY/HY_PF_YELLOWPAGE_UNIT_RECORD

RC_LOCAL_FOLDER_ZMXY=D\:\\spdbFolder\\BAK
RC_NAME_ZMXY=ZM_PF_ZMXY_RECORD_
RC_FTP_FOLDER_ZMXY=/pre_data/3SJPT/ZM/ZM_PF_ZMXY_RECORD

RC_LOCAL_FOLDER_IDCHECK=D\:\\spdbFolder\\BAK
RC_NAME_IDCHECK=IDCHK_PF_IDCHECK_RECORD_
RC_FTP_FOLDER_IDCHECK=/pre_data/3SJPT/IDCHK/IDCHK_PF_IDCHECK_RECORD

RC_LOCAL_FOLDER_BAIRONG=D\:\\spdbFolder\\BAK
RC_NAME_BAIRONG=BR_PF_BAIRONG_RECORD_
RC_FTP_FOLDER_BAIRONG=/pre_data/3SJPT/BR/BR_PF_BAIRONG_RECORD

APPROVAL_DICHECK_FOLDER=D\:\\spdbFolder\\BAK
APPROVAL_DICHECK_FTP_FOLDER=/WZXS/IDCheck

LOCAL_BAIRONG_CRM=D:/spdbFolder/bairong
FTP_BAIRONG_CRM=/reportshare/CRM_BRJF/input

FTP_FOLDER_ZFBTXT=/ZFBZXFK
LOCAL_NAME_ZFBTXT=zfbzx_auto_YYYYMMDD_
LOCAL_FOLDER_ZFBTXT=D\:\\spdbFolder\\BAK

FTP_IP_3=172.30.112.43
FTP_PORT_3=21
FTP_USER_3=uatyingkl
FTP_PASS_3=Welcome201512


APPROVAL_ZMXYIVS_FILENAME=ali_IVS_auto_
APPROVAL_ZMXYIVS_FTP_FOLDER=/instinct/ZMZX
#APPROVAL_ZMXYIVS_LOCAL_FOLDER=/usr/oracle/weblogic/user_projects/domains/spsj/files/spdbFolder/ZMXYIVS
APPROVAL_ZMXYIVS_LOCAL_FOLDER="d:\"


FTP_CAPSLIST=\\SJPT\\INPUT\\CapsBLK
LOCAL_CAPSLIST=D\:\\spdbFolder
LOCAL_CAPSLIST_BAK=D\:\\spdbFolder\\bak


RC_LOCAL_FOLDER_GJJ=D\:\\spdbFolder\\BAK
RC_NAME_GJJ=GJJ_PF_51GJJ_RECORD_
RC_FTP_FOLDER_GJJ=/pre_data/3SJPT/GJJ/GJJ_PF_51GJJ_RECORD

RC_LOCAL_FOLDER_DISHONEST=D\:\\spdbFolder\\BAK
RC_NAME_DISHONEST=SHIXIN_PF_DISHONEST_RECORD_
RC_FTP_FOLDER_DISHONEST=/pre_data/3SJPT/SX/SX_PF_DISHONEST_RECORD

RC_LOCAL_FOLDER_PBOC=D\:\\spdbFolder\\BAK
RC_NAME_PBOC=PBOC_PF_PBOC_RECORD_
RC_FTP_FOLDER_PBOC=/pre_data/3SJPT/PBOC/PBOC_PF_PBOC_RECORD

RC_LOCAL_FOLDER_ANRONG=D\:\\spdbFolder\\BAK
RC_NAME_ANRONG=PF_ANRONG_RECORD_
RC_FTP_FOLDER_ANRONG=/pre_data/3SJPT/AR/AR_PF_ANRONG_RECORD


