######### ################

EDUCATIONTXT=D\:\\spdbFolder\\BAK

#########  ################

SOCIALSECURITY=D\:\\spdbFolder\\BAK

########### ###

THIRDCARINFO=D\:\\spdbFolder\\BAK

######## ##########

ECIFQUERY=D\:\\spdbFolder\\BAK
######## ##########

PUBLICSECURITY=D\:\\spdbFolder\\BAK
PublicSecurity=D\:\\spdbFolder\\BAK
######## ##########